<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us : Soumodip Paul</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav><a href="#" style="width: 100%;">About Soumodip Paul</a></nav>
        <img src="../images/1577447338166.jpg" alt="author images" height="320px" width="240px" style="float: right;"/>
</body>
</html>